# toyproject2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cotroller/: TripController.java
src/main/java/com/example/entity/journey/: JourneyAccommodationDTO.java  JourneyDTO.java  JourneyMoveDTO.java  JourneyVisitDTO.java
src/main/java/com/example/entity/trip/: TripDTO.java
src/main/java/com/example/repository/: JourneyMapper.java  TripMapper.java
src/main/java/com/example/service/: JourneyService.java  TripService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis-config/mapper/: JourneyMapper.xml  TripMapper.xml
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/spring/: root-context.xml
src/main/webApp/WEB-INF/spring/appServlet/: servlet-context.xml
