plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'mysql:mysql-connector-java:8.0.28'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mybatis:mybatis:3.5.6'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0' // 최신 버전으로 대체 가능
}

test {
    useJUnitPlatform()
}